{
  "name": "vizpi_backend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "prod": "NODE_ENV=prod node app.js",
    "test_db": "node test_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.3.5",
    "@langchain/openai": "^0.0.28",
    "bcrypt": "^5.1.1",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.0.189",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "sequelize-auto": "^0.8.8",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.1"
  }
}
